{
  "name": "token",
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "coffee-script": "^1.10.0",
    "coffeeify": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.3",
    "jquery": "^2.2.2",
    "lost": "^6.7.2",
    "poststylus": "^0.2.3",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "license": "MIT",
  "description": ""
}
